149;Sánchez Elegante, Álvaro;3,5;4,6;4,05 
151;Arenas Mata, Daniel Luis;5,7;6;5,85 
192;García Solís, Juan Manuel;6,3;6,6;6,45 
180;Rodríguez Vázquez, Agustin;2,8;9,2;6 
243;Hurtado Miranda, Fco. Javier;2,4;6,7;4,55 
126;Pinto Mirinda, Miranda;2,4;9,3;5,85 
191;Barrios Garrobo, Tomás;2;6,8;4,4 
147;Márquez Salazar, Carlos;8;5,9;6,95 
164;Medina Gómez, Jose Carlos;7,4;2,3;4,85 
244;Alonso Pérez, Juan Luis;2,9;6,3;4,6 
246;López Mora, Daniel;8,3;4,2;6,25 
235;González Chaparro, Angel;4,9;4,9;4,9 
252;Ferrer Jiménez, Jacobo;8;8,9;8,45 
208;Morales Moncayo, Alejandro;3,7;8;5,85 
175;Fernández Perea, Francisco;9,6;8,3;8,95 
186;Blanco Roldán, Alfredo;3;3,1;3,05 
228;Navarro Romero, Francisco;5,9;9,7;7,8 
153;Aguilar Rubio, Antonia;2,8;3,8;3,3 
234;Baena Fernández, Constantino;2;5,4;3,7 
