149;Sánchez Elegante, Álvaro;3,5;4,6;7,0;
151;Arenas Mata, Daniel Luis;5,7;6;5,8;
192;García Solís, Juan Manuel;6,3;6,6;6,4;
180;Rodríguez Vázquez, Agustin;2,8;9,2;6;
243;Hurtado Pérez, Fco. Javier;2,4;6,7;4,5;
126;Pinto Mirinda, Miranda;2,4;9,3;5,8;
191;Barrios Garrobo, Tomás;2;6,8;4,4;
147;Márquez Salazar, Carlos;8;5,9;6,9;
164;Medina Gómez, Jose Carlos;7,4;2,3;4,8;
244;Alonso Pérez, Juan Luis;2,9;6,3;4,6;
246;López Mora, Daniel;8,3;4,2;6,2;
235;González Chaparro, Angel;4,9;4,9;4,9;
252;Ferrer Jiménez, Jacobo;8;8,9;8,4;
208;Morales Moncayo, Alejandro;3,7;8;5,8;
175;Fernández Perea, Francisco;9,6;8,3;8,9;
186;Blanco Roldán, Alfredo;3;3,1;9;
228;Navarro Romero, Francisco;5,9;9,7;7,8;
153;Aguilar Rubio, Antonio;2,8;3,8;3,3;
234;Baena Fernández, Jaime;2;5,4;3,7;
