149Sánchez Elegante, Álvaro  3,54,67,0
151Arenas Mata, Daniel Luis  5,76  5,8 
192García Solís, Juan Manuel 6,36,66,4 
180Rodríguez Vázquez, Agustin2,89,26 
243Hurtado Pérez, Fco. Javier2,46,74,5 
126Pinto Mirinda, Miranda    2,49,35,8
191Barrios Garrobo, Tomás    2  6,84,4
147Márquez Salazar, Carlos   8  5,96,9 
164Medina Gómez, Jose Carlos 7,42,34,8
244Alonso Pérez, Juan Luis   2,96,34,6 
246López Mora, Daniel        8,34,26,2
235González Chaparro, Angel  4,94,94,9 
252Ferrer Jiménez, Jacobo    8  8,98,4
208Morales Moncayo, Alejandro3,78  5,8
175Fernández Perea, Francisco9,68,38,9
186Blanco Roldán, Alfredo    3  3,19
228Navarro Romero, Francisco 5,99,77,8
153Aguilar Rubio, Antonia    2,83,83,3
234Baena Fernández, Jaime    2  5,43,7