143;Malaventura Zabala, Luis;636798977;19790306;155;68,6
226;Rodríguez Vázquez, Agustin;613860460;19560129;185;119,6
92;Hurtado Miranda, Fco. Javier;661497550;19801128;164;69,9
65;Barrios Garrobo, Tomás;600749779;19780718;196;91,9
103;López Mora, Daniel;671331603;19620724;164;69
15;Morales Moncayo, Alejandro;654672441;19651025;175;91,4
63;Fernández Perea, Francisco;649295235;19980214;155;108,3
241;Baena Fernández, Constantino;629300087;19891220;199;112,7
223;Delgado Rodríguez, Rafael;690051692;19910403;198;118,2
30;Duque Martínez, Antonio;600880480;19580726;182;78
17;Vargas Molinar, Mónica;610917932;19950618;179;71,2
93;Alonso Carranza, Armando;659645637;19821016;155;110,9
177;Arenas Mata, Daniel Luis;698024954;19670818;167;75,6
43;García Solís, Juan Manuel;602112171;19970918;183;101,7
195;Márquez Salazar, Carlos;695757276;19930931;193;89,8
75;Medina Gómez, Jose Carlos;643471675;19970730;196;69,1
126;Alonso Pérez, Juan Luis;654291140;19580102;160;104,3
248;González Chaparro, Angel;660089514;19781108;157;94,6
39;Ferrer Jiménez, Jacobo;655458865;19620828;186;118,6
113;López Mora, Jose Carlos;686336589;19790903;160;106,1
52;Arias Ponce, Luis Enrique;655199674;19880114;192;85,4
41;Fuertes Olivera, Manuel;615720824;19671214;190;92,1
19;Luque Estrada, Francisco;612889763;19601219;172;105,8
204;Blanco Roldán, Alejandro;679318299;19840305;171;82,9
225;Pastor Acosta, Patricia;628724168;19840729;165;114,1
104;Aguilar Rubio, Alfredo;678742121;19841210;163;79,8
117;Pérez Vélez, Armando;601058764;19780414;175;83,9
179;Villegas Zapata, Raúl;639321219;19890221;171;71,5
207;Sevillano Quesada, Javier;626271054;19991106;171;72,3
100;Rojo Núñez, Antonio Jesús;617719361;19901021;188;118,9
212;Rodríguez López, Esteban;661139085;19681122;172;97,4
112;Barco Ramírez, Antonio;654573339;19580507;196;88,1
10;Alonso Pérez, Carlos;684080731;19960120;176;80,9
123;Garduño Rico, Antonio;652540453;19670414;153;70,4
120;Moya Insa, Luis Juan;638090548;19900920;185;112,8
78;Navarro Romero, Francisca;654685810;19850324;180;90,3
148;Gutiérrez Legazpi, Carlos;603880994;19780414;161;115,1
83;Barrera Méndez, Daniel;626148022;19790221;180;78,2
228;Duque Martínez, Roberto;656885568;19870324;154;95,2
62;García Solís, Álvaro;608829584;19861206;183;75
192;Gómez Rosales, Rafael;651520970;19870107;166;77,4
128;López Palacios, Alfonso;651936160;19660318;184;98,2
53;Lozano Huertas, J.Pablo;644666505;19971128;174;71,9
25;Muñoz Murillo, Jose Maria;684131647;19620102;160;86,5
84;Pinto Mirinda, Agustin;670141485;19970725;199;98,9
121;Azumaru Ramazua, Galimero;651917522;19761209;151;70,3
191;Lamar de Nuevo, Mineral;667196692;19640210;173;105,2
213;Molina Díaz, Francisco;605841260;19990417;161;67,7
64;Ramos Fernández, Luis Juan;689038466;20010803;193;118,1
183;Lozano Huertas, Carlos;658760486;19900819;166;84,2
159;Moya Insa, Esteban;676877033;19740613;171;113,8
133;Zabala Manzano, Daniel;655422409;19891122;172;95,1
221;Rivas Moreno, Patricia;631748289;19880517;199;75,3
193;Pastor Acosta, Antonio Jesús;654510858;19890213;181;96,2
55;Bucaro Naranjo, Manuel;691295030;19971201;199;86,7
72;Fuertes Olivera, Jose Maria;631318047;19970324;196;83
194;Galván Olmedo, Alfonso;636434781;19561120;188;87,3
217;Martínez Ortega, Jose Maria;654883103;19980626;162;93,3
169;Ruíz Portillo, Javier;663914853;19570427;178;101,7
182;Arias Ponce, Antonio;620205086;19690303;157;114,6
22;Delegado Segura, Juan;621294363;19720821;195;101,9